American BBQ Chinese Cuban Delis Fast Food	French	German	Italian	Japanese Mediterranean Mexican	

return RedirectToLocal(returnUrl);
	
<img src="~/Images/dinner-party-with-friends.jpg" style="background-size: cover" />

===From Meetways:
https://www.meetways.com/halfway/29681/29601/Mexican/d
<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyAK38vWXwOcQLhJYItHF0CyFxXRSyWAYts&libraries=places"> </script>
<script type="text/javascript">
        var initialmapoptions = {"Address1":"29681","Address2":"29601","Address1Redirect":"29681","Address2Redirect":"29601","POI":"Mexican","AvoidHighways":false,"AvoidTollRoads":false,"TravelMode":"d","PoiID":null,"Route":"/halfway/29681/29601/Mexican/d","TravelModeEncoded":"d"};
    </script>

==Removed Sexual Orientation limiter from browse
var list1 = db.Couples.Where(c => c.Orientation == thisCouple.Orientation
            && c.CurrentUser != userId 
            ).ToList();

==jQuery for swiping

$(".carousel").on("touchstart", function(event){
        var xClick = event.originalEvent.touches[0].pageX;
    $(this).one("touchmove", function(event){
        var xMove = event.originalEvent.touches[0].pageX;
        if( Math.floor(xClick - xMove) > 5 ){
            $(".carousel").carousel('next');
        }
        else if( Math.floor(xClick - xMove) < -5 ){
            $(".carousel").carousel('prev');
        }
    });
    $(".carousel").on("touchend", function(){
            $(this).off("touchmove");
    });
});

===
    <ul class="list-group">
        @foreach (var couple in ViewBag.Matches1)
        {
            <li class="list-group-item">
                <img class="thumb" src="@couple.Second.Image.FilePath" width="80" height="80" />
                - <a href="/c/@couple.Second.UserName"> @couple.Second.UserName</a>
            </li>
            <li class="list-group-item">
                @Html.ActionLink("Send Message", "New", "Message", new { id = @couple.Second.UserName }, null)
                - <a href="@couple.Suggestions" target="_blank">Restaurants</a>
                - @Html.ActionLink("Remove Match", "Unmatch", "Couple", new { id = @couple.Id }, null)
            </li>
        }

        @foreach (var couple in ViewBag.Matches2)
        {
            <li class="list-group-item">
                <img class="thumb" src="@couple.First.Image.FilePath" width="80" height="80" />
                - <a href="/c/@couple.First.UserName"> @couple.First.UserName</a>
            </li>
            <li class="list-group-item">
                @Html.ActionLink("Send Message", "New", "Message", new { id = @couple.First.UserName }, null)
                - <a href="@couple.Suggestions" target="_blank">Restaurants</a>
                - @Html.ActionLink("Remove Match", "Unmatch", "Couple", new { id = @couple.Id }, null)
            </li>
        }
    </ul>